# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bind = SUPER, SPACE, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window -show-icons

# ags overview
bind = SUPER, A, exec, pkill rofi || true && ags -t 'overview'

bind = SUPER, Return, exec, wezterm start --always-new-process

# pyprland
bind = SUPER SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = SUPER, Z, exec, pypr zoom # Toggle Zoom

# yazi (Hard coding the path, for wezterm not to have issue finding it)
bind = SUPER, y, exec, wezterm start --always-new-process /home/linuxbrew/.linuxbrew/bin/yazi

# wl-kbptr

# initializing it 
bind = SUPER, SUPER_L, exec, pkill wl-kbptr || wl-kbptr

# for clicks

# Left button
bind= SUPER,a,exec,wlrctl pointer click left
# Middle button
bind= SUPER,s,exec,wlrctl pointer click middle
# Right button
bind= SUPER,d,exec,wlrctl pointer click right

